<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="mainPage.css">
    <link rel="stylesheet" href="nav bar.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="p-3 mt-4 navbar navbar-expand-lg d-flex justify-content-between align-items-center main_Nav theme-blue">
        <div class="container-fluid">
          <a class="navbar-brand" href="MainPage.html">
            <img src="assets/logo.svg" alt="Logo" width="94" height="50" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" aria-current="page" href="About Us.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="Teams Page.html">Teams</a></li>
              <li class="nav-item"><a class="nav-link" href="Events Page.html">Events</a></li> 
              <li class="nav-item"><a class="nav-link" href="Products Page.html">Products</a></li>
              <li class="nav-item joinUs justify-content-between align-items-center m-0 p-0"><a href="#">Join Us!</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- HERO SECTION -->
    <div class="container-fluid banner">
        <div class="container text-center" style="width: 2000px; max-width: none;">
            <div class="row">
                <div class="col-md-7">
                    <div class="container-fluid banner-text">
                        <h1>Hello There!</h1>
                        <hr class="Titleline" style="width: 170px; border-width: 3px; color: #7583F1;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <div class="letsGetStarted">
                            <a href="#"><button>Let's Get Started</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 circleImage">

                </div>
            </div>
        </div>
    </div>

    <!-- WAVE ANIMATION -->
    <div class="wave-container">
        <svg viewBox="0 0 1440 400" preserveAspectRatio="none">

            <path class="wave wave1"
                d="M0,250L80,230C160,210,320,170,480,170C640,170,800,210,960,220C1120,230,1280,210,1360,200L1440,190V400H0Z">
            </path>

            <path class="wave wave2"
                d="M0,280L80,260C160,240,320,200,480,200C640,200,800,240,960,260C1120,280,1280,260,1360,240L1440,220V400H0Z">
            </path>

            <path class="wave wave3"
                d="M0,310L80,290C160,270,320,230,480,230C640,230,800,270,960,290C1120,310,1280,290,1360,270L1440,250V400H0Z">
            </path>

        </svg>
    </div>


    <!-- NAVIGATION BAR -->


    <!-- MAIN CONTENT -->

    <div class="mainContent">
        <div>
            <h1>Our Story</h1>
        </div>

        <hr style="width: 170px; border-width: 3px; color: #7583F1; transform: translateY(-40px);">

        <div class="container text-center content">
            <div class="row fade-row" style="justify-content: center; align-items: center; margin-bottom: 50px;">
                <div class="col-md-7 col-xl-7">
                    <div class="rounded-5 section">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur animi nesciunt ipsum, a, quos
                        tempora illum exercitationem placeat iure perspiciatis culpa veniam et unde cupiditate
                        obcaecati. Magnam repellendus libero assumenda similique in nobis ipsum sequi delectus, iusto
                        accusantium cupiditate molestias quasi perspiciatis vitae exercitationem blanditiis. Iure
                        voluptatibus minima voluptatum velit!
                    </div>
                </div>
                <div class="col-md-5 col-xl-5">
                    <div class="sectionImage">

                    </div>
                </div>
            </div>
            <div class="row fade-row" style="justify-content: center; align-items: center;margin-bottom: 50px;">
                <div class="col-md-5 col-xl-5">
                    <div class="sectionImage">

                    </div>
                </div>
                <div class="col-md-7 col-xl-7">
                    <div class="rounded-5 section thatSection">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur animi nesciunt ipsum, a, quos
                        tempora illum exercitationem placeat iure perspiciatis culpa veniam et unde cupiditate
                        obcaecati. Magnam repellendus libero assumenda similique in nobis ipsum sequi delectus, iusto
                        accusantium cupiditate molestias quasi perspiciatis vitae exercitationem blanditiis. Iure
                        voluptatibus minima voluptatum velit!
                    </div>
                </div>
            </div>
            <div class="row fade-row" style="justify-content: center; align-items: center; margin-bottom: 50px;">
                <div class="col-md-7 col-xl-7">
                    <div class="rounded-5 section">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur animi nesciunt ipsum, a, quos
                        tempora illum exercitationem placeat iure perspiciatis culpa veniam et unde cupiditate
                        obcaecati. Magnam repellendus libero assumenda similique in nobis ipsum sequi delectus, iusto
                        accusantium cupiditate molestias quasi perspiciatis vitae exercitationem blanditiis. Iure
                        voluptatibus minima voluptatum velit!
                    </div>
                </div>
                <div class="col-md-5  col-xl-5">
                    <div class="sectionImage">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const rows = document.querySelectorAll('.fade-row');

        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    }
                });
            },
            {
                threshold: 0.3
            }
        );

        rows.forEach(row => observer.observe(row));
    </script>



    <div class="bubble-container">
        <div class="container text-center socials">
            <div class="row">
                <div class="col-4">
                    <div class="socialbtn">

                    </div>
                </div>
                <div class="col-4">
                    <div class="socialbtn">

                    </div>
                </div>
                <div class="col-4">
                    <div class="socialbtn">

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" style="justify-content: center; align-items: center; font-size: 20px;">
                    <hr style="width: 370px; border-width: 3px; color: #7583F1;">
                    <p>Keep up with us by</p>
                    <p>following our socials!</p>
                </div>
            </div>
        </div>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
        <span class="bubble"></span>
    </div>





    <!-- FOOTER -->

    <footer>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2025 AWS Learning CLub. All rights reserved.</p>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="JAVASCRIPT/mainPage.js"></script>
</body>

</html>